# base-n-layers

./: .gitignore  README.md
src/: N-Layers.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/DTOs/Request/: LoginRequest.cs
src/Application/DTOs/Response/: LoginResponse.cs  UserDetailResponse.cs
src/Application/IdentityService/Jwt/: IAccessTokenHandler.cs  IRefreshTokenHandler.cs
src/Application/IdentityService/Jwt/Handler/: AccessTokenHandler.cs  RefreshTokenHandler.cs
src/Application/ResponseStatus/: ResponseEntity.cs  ResponseStatusCode.cs
src/Application/ServiceConfigs/: CoreServiceConfig.cs  JwtIdentityService.cs  JwtIdentityServiceConfig.cs
src/Application/Services/Concrete/: AuthService.cs  UserDetailService.cs
src/Application/Services/Interfaces/: IAuthService.cs  IUserDetailService.cs
src/DataAccess/: DataAccess.csproj  DependencyInjection.cs
src/DataAccess/Data/DataContext/: DatabaseContext.cs
src/DataAccess/Data/DataSeeding/: EntityDataSeeding.cs  EntityDataSeedingModelBuilder.cs
src/DataAccess/Data/EntityConfigurations/: RefreshTokenEntityConfiguration .cs  RoleDetailEntityConfiguration .cs  RoleEntityConfiguration .cs  UserDetailEntityConfiguration.cs  UserEntityConfiguration.cs  UserTokenEntityConfiguration .cs
src/DataAccess/Entities/: RefreshToken.cs  Role.cs  RoleDetail.cs  User.cs  UserDetail.cs  UserRole.cs  UserToken.cs
src/DataAccess/Entities/Base/: IBaseEntity.cs  ICreatedEntity.cs  ITemporarilyRemovedEntity.cs  IUpdatedEntity.cs
src/DataAccess/Helpers/: CommonConstant.cs
src/DataAccess/Migrations/: 20240510145306_Initial-1.Designer.cs  20240510145306_Initial-1.cs  20240510150607_Initial-2.Designer.cs  20240510150607_Initial-2.cs  20240511090308_Init-3.Designer.cs  20240511090308_Init-3.cs  20240511090753_Init-4.Designer.cs  20240511090753_Init-4.cs  20240518082129_Init-5.Designer.cs  20240518082129_Init-5.cs  DatabaseContextModelSnapshot.cs
src/DataAccess/Repositories/Concrete/: BaseRepository.cs  RefreshTokenRepository.cs  UserDetailRepository.cs  UserRepository.cs
src/DataAccess/Repositories/Concrete/Base/: BaseRepository.cs
src/DataAccess/Repositories/Interfaces/: IBaseRepository.cs  IRefreshTokenRepository.cs  IRoleDetailRepository.cs  IRoleRepository.cs  IUserDetailRepository.cs  IUserRepository.cs  IUserTokenRepository.cs
src/DataAccess/Repositories/Interfaces/Base/: IBaseRepository.cs
src/DataAccess/ServiceConfigs/: AspNetCoreIdentityServiceConfig.cs  CoreServiceConfig.cs  SqlServerDbContextPoolServiceConfig.cs
src/DataAccess/UnitOfWork/: IUnitOfWork.cs  SqlUnitOfWork.cs
src/Shared/AspNetCoreIdentity/: AspNetCoreIdentityOption.cs
src/Shared/Common/: CommonConstant.cs
src/Shared/Configuration/Authentication/: JwtAuthenticationOption.cs
src/WebAPI/: DependencyInjection.cs  Program.cs  WebAPI.csproj
src/WebAPI/ApiResponse/: ErrorHttpResponse.cs  SuccessHttpResponse.cs
src/WebAPI/Controllers/: AuthController.cs  UserDetailController.cs
src/WebAPI/HttpResponseMapper/: HttResponseMapper.cs  LazyHttResponseMapper.cs
src/WebAPI/Middleware/: GlobalExceptionHandleCustom.cs  GlobalExceptionHandler.cs  GlobalJwtAuthentication.cs  GlobalValidationMiddleware.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/ServiceConfigs/: AuthenticationServiceConfig.cs  AuthorizationServiceConfig.cs  CoreServiceConfig.cs  CorsServiceConfig.cs  ExceptionHandlerServiceConfig.cs
src/WebAPI/Validation/: LoginValidator.cs
(+6 files in other folders)
